name: Ruby Checkin

on: 
  release:
    types: [published]
  push:
    tags:
    - 'v*'
  #  Coordinated Universal Time (UTC)
  schedule:
    - cron: '0 23 * * *'
  watch:
    types: [started]

jobs:
  build:
    runs-on: ubuntu-latest
    # 只有自己点 Star 才触发
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Ruby Setup
      uses: actions/setup-ruby@v1
      with:
        ruby-version: 2.5
    - name: Addons Install
      run: |
        sudo apt-get install -y wget unzip xvfb libxi6 libgconf-2-4 libnss3 google-chrome-stable
        wget https://chromedriver.storage.googleapis.com/83.0.4103.39/chromedriver_linux64.zip
        unzip chromedriver_linux64.zip -d /usr/local/bin/
        gem install watir
    # 获取机密，执行签到前复制缓存的 actions.log 并将此次签到记录写入文件后面
    - name: Action Execute
      env: 
        SECRET_ID: ${{ secrets.SECRET_ID }}
        SECRET_PASS: ${{ secrets.SECRET_PASS }}
      run: ruby action.rb >> checkin.log
    # 发布 checkin.log 历史记录文件到主分支
    - name: Commit Log
      run: |
        git config --global user.email robot@email.com
        git config --global user.name Robot
        git add .
        git commit -m "Update log" -a
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}